cart-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
cart-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
product-catalog-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
product-catalog-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
currency-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
currency-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
payment-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
payment-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
shipping-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
shipping-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
email-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
email-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
checkout-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
checkout-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
recommendation-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
recommendation-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
ad-service/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
ad-service/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
service-discovery/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
service-discovery/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
api-gateway/overlays/staging/staging.env
```bash
spring.profiles.active=staging
namespace=digital-staging
```
api-gateway/overlays/production/staging.env
```bash
spring.profiles.active=production
namespace=digital-production
```
